#config connect mysql
spring.datasource.url=jdbc:postgresql://dpg-chdhi6ik728nnn72d6g0-a.oregon-postgres.render.com:5432/database_render_springboot_okn5
spring.datasource.username=database_render_springboot_okn5_user
spring.datasource.password=Rdz3gFrMvNlpUPsk2TGgrsOijtWmQXVS
spring.datasource.driver-class-name=org.postgresql.Driver

#config jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

